{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": false,
    "noEmitOnError": true
  },
  "include": [
    "src/**/*.ts",
    "types/**/*.d.ts",
    "../My project/Packages/core/Typing/**/*.d.ts",
    "../My project/Assets/Gen/Typing/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
